* { box-sizing: border-box; }
body {
    background-color: #40407A;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}
header {
    background-color: #40407A;
    color:#FFFFFF;
    background-image: url(sunrise.jpg);
    background-size: 100% 100%;
    font-size: 90%;
    min-height: 200px;
    margin-top: 50px;
}
header :link {
    color: #FFFFFF;
    text-decoration: none;
}
header :visited {
    color: #FFFFFF;
    text-decoration: none;
}
header :hover {
    color: #8F92B2;
    text-decoration: none;
    transition: color 10s ease-out;
}
section {
    padding-left: .5em;
    padding-right: .5em;
}
h2  { margin: 0; }
nav {
    text-align: right;
    background-color: white;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 9999;
}
nav a { text-decoration: none; }
nav ul {
    list-style: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;
}
nav li {
    display: inline;
    width: 30%;
    padding-left: 2em;
}
nav :link    { color: #3F2860; }
nav :visited { color: #497777; }
nav :hover   { color: #A26100; }
table {
    border: 1px #40407A;
    margin-bottom: 1em;
    min-width: 400px;
    border-collapse: collapse;
}
td {
    padding: 0.5em;
    border: 1px solid #40407A;
}
th {
     padding: 0.5em;
     border: 1px solid #40407A;
 }
caption {
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}
tr:nth-of-type(even){
    background-color: #D7E8E9; }
li { font-size: 90%; }
dd { font-size: 90%; }
footer {
    font-size: small;
    font-style: italic;
    text-align: center;
    clear: right;
}
.home{
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
    font-size: 120%;
}
.content {
    height: 20vh;
    padding-top: 6em;
    padding-left: 10%;
    font-size: 120%;
}
#wrapper {
    background-color:#F5F5F5;
    padding: 2em;
    color:#3F2860;
}
#mathero{
    height: 300px;
    background-image: url(yogamat.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}
#loungehero {
    height: 300px;
    background-image: url(yogalounge.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}
#flow   { display: block; }
form {
    display: flex;
    flex-flow: column nowrap;
}
input, datalist textarea { margin-bottom: .5em; }
audio { margin-bottom: 1em; }
@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-end;
    }
    nav li { width: 7em; }
    section {
        padding-right: 2em;
        padding-left: 2em;
    }
    #mathero {
        display: block;
        padding-bottom: 1em;
    }
    #loungehero {
        display: block;
        padding-bottom: 1em;
    }
    #flow {
        display: flex;
        flex-direction: row; }
    form {
        width: 60%;
        max-height: 40em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 9em 1fr;
        grid-auto-rows: auto;
    }
    button{
        grid-column-start: 2;
        width: 9em;
    }
}
@media (min-width: 1024px) {
    header  { font-size: 120%; }
    nav { font-weight: bold; }
    .home {
        height: 50vh;
    padding-top: 5em;
    padding-left: 8em;
    }
    .content {
        height: 30vh;
        padding-top: 2em;
        padding-left: 8em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
    }
}